{
  "name": "daily-grind",
  "version": "0.1.0",
  "private": true,
  "description": "A simple ticket tracking system",
  "main": "server/server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "ticket",
    "tracking",
    "nodejs",
    "express"
  ],
  "author": "Ris Adams <ris@risadams.com>",
  "bugs": {
    "url": "https://github.com/risadams/daily-grind/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "firebase": "^10.9.0",
    "firebase-admin": "^13.2.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "module"
}